# picky

./: .gitignore  LICENSE  README.md  pom.xml
maven-picky-plugin/: pom.xml
picky-core/: pom.xml
picky-core/src/main/java/com/picky/core/: Config.java  GeneralException.java  Picky.java
picky-core/src/main/java/com/picky/core/agent/: PickyASMTransformer.java  PickyAgent.java
picky-core/src/main/java/com/picky/core/api/: DependencyBookkeeper.java  DependencyTracker.java  HashCalculator.java  TestFinder.java  TestSelector.java
picky-core/src/main/java/com/picky/core/asm/: PickyAnnotationVisitor.java  PickyClassVisitor.java  PickyDependencyTracker.java  PickyFieldVisitor.java  PickyMethodVisitor.java  PickySignatureVisitor.java  PickyVisitorHelper.java
picky-core/src/main/java/com/picky/core/impl/: DependencyTrackerImpl.java  PickyDependencyBookkeeper.java  SHA1Calculator.java  TestFinderImpl.java  TestSelectorImpl.java
picky-core/src/main/java/com/picky/core/mock/: ClassToAnalyze.java  MockAnnotation.java  MockClazz.java
picky-core/src/main/java/com/picky/core/model/: DependencyMap.java  Pair.java
picky-core/src/main/java/com/picky/util/: ASMUtil.java  IOUtil.java
picky-core/src/test/java/com/picky/core/: SHA1CalculatorTest.java
picky-maven-plugin/: pom.xml
picky-maven-plugin/src/main/java/com/picky/: MyMojo.java  PickyAbstractMojo.java  PickyCollectMojo.java  PickyPrepareMojo.java  PickySelectMojo.java  PickyWrapUpMojo.java
picky-sample-project/: picky.properties  pom.xml
picky-sample-project/.picky/: computed.dep  computed.hs
picky-sample-project/src/main/java/com/picky/sample/: ClassToAnalyze.java  GeneralException.java  MockAnnotation.java  MockClazz.java
picky-sample-project/src/test/java/com/picky/sample/: ClassToAnalyzeTest.java  fileToCalculateHash.txt
